# Contents

- importing merged ords and prods

- removing unnamed column in ords

- merging ords with prods

- checking merge

- exporting as pkl

In [27]:
import pandas as pd
import numpy as np
import os

In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [28]:
#Creating Path
path = r"C:\Users\ryani\Desktop\Data Analyst COURSE\Data Immersion\06-2025 E4 INSTACART Py"

In [29]:
#Importing merged ords prods
df_ord_prod_comb = pd.read_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [30]:
df_ord_prod_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

# Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [31]:
df_ord_prod_comb.shape

(32434489, 11)

Yes, same

# Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [32]:
#Importing products
df_prods = pd.read_csv (os.path.join (path, '02 Data', 'Prepared Data', 'products_cleaned.csv'))
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [ ]:
#Remove Unnamed column
df_prods= df_prods.drop ('Unnamed: 0', axis=1)

In [40]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

#Merging the two datasets
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)
df_merged_large.head()

In [51]:
# Merging on product_id, inner join
df_ords_prods_merge = df_ord_prod_comb.merge(df_prods, on = 'product_id', indicator = 'merge_indicator')
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_indicator
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [52]:
df_prods.shape

(49672, 5)

# Confirm the results of the merge using the merge flag.

In [45]:
df_ords_prods_merge['merge_indicator'].value_counts()

merge_indicator
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

Less than the original rows, not all have merged

In [47]:
#Outer join to see what did NOT merge
df_ords_prods_outer = df_ord_prod_comb.merge(df_prods, on = 'product_id', how='outer', indicator = 'merge_indicator')

In [49]:
df_ords_prods_outer['merge_indicator'].value_counts()

merge_indicator
both          32404859
left_only        30200
right_only          11
Name: count, dtype: int64

In [55]:
df_ords_prods_outer

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_indicator
0,3139998.0,138.0,28.0,6.0,11.0,3.0,False,1,5.0,0.0,both,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
1,1977647.0,138.0,30.0,6.0,17.0,20.0,False,1,1.0,1.0,both,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
2,389851.0,709.0,2.0,0.0,21.0,6.0,False,1,20.0,0.0,both,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
3,652770.0,764.0,1.0,3.0,13.0,NaN,True,1,10.0,0.0,both,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
4,1813452.0,764.0,3.0,4.0,17.0,9.0,False,1,11.0,1.0,both,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,1788356.0,200215.0,2.0,0.0,9.0,5.0,False,49688,27.0,0.0,both,Fresh Foaming Cleanser,73.0,11.0,13.5,both
32435066,3401313.0,200377.0,1.0,4.0,11.0,NaN,True,49688,5.0,0.0,both,Fresh Foaming Cleanser,73.0,11.0,13.5,both
32435067,809510.0,200873.0,5.0,3.0,8.0,15.0,False,49688,12.0,0.0,both,Fresh Foaming Cleanser,73.0,11.0,13.5,both
32435068,2359893.0,200873.0,9.0,3.0,15.0,5.0,False,49688,11.0,1.0,both,Fresh Foaming Cleanser,73.0,11.0,13.5,both
32435069,2385091.0,205926.0,11.0,1.0,15.0,6.0,False,49688,35.0,0.0,both,Fresh Foaming Cleanser,73.0,11.0,13.5,both

Looks like 11 products have never been ordered and 30200 orders dont have a product id?

In [56]:
#Exporting as pickle as likely large file
df_ords_prods_merge.to_pickle (os.path.join (path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))